<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="beauty institut">
    <meta name="keywords" content="beauty,fashion,sport">
    <meta name="author" content="brice">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="beauty.css">
</head>
<body>
    <div class="mar">
    <nav id="navbar">
        <ul>
        <li><a href="index.html">ACCEUIL</a></li>
       <li><a href="Nos-service.html">NOS SERVICES</a></li>
        <li><a href="nos-produits-cosmetique.html">NOS PRODUITS COSMETIQUE</a></li>
         <li><a href="Nos-formation.html">NOS FORMATIONS</a></li>
        <li><a href="Contacte-nous.html">CONTACTE NOUS</a></li>
   </ul>
    </nav> 
    
        <h1>NOS SERVICES</h1>
<h3>Nous vous offrons des sevice extra ordinnaire</h3>
<hr>
<div id="mg">  
<h2>Massage Corporel</h2></div>
<img src="massage corporel.jpg" class="papillon"><hr>
<div id="ng">
<h2>Soin de visage</h2></div>
<img src="soin de visage.jpg" class="etoile"><hr>
<div id="fg">
    <h2>Pedicure</h2>
</div>
<img src="pedicure.jpg" class="boite"><hr>


<div id="gg">
    <h2>Coiffure Femme</h2></div>
    <img src="ec.jpg"class="gazo">
    <img src="gu.jpg"class="simple" >
    <img src="ki.jpg"class="analy">
    <img src="mi.jpg"class="aply">
    <hr>

<div id="pp">
    <h2>Vente des perruque </h2>
</div>
<img src="tc.jpg" class="ninho" ><br>
<img src="de.jpg" class="ninho"><hr>
<div class="oo">
    <h2>Onglerie</h2></div>
    <img src="pichou.jpg" class="mhd"><br>
    <img src="bash.jpg" class="mhd" ><img src="niop.jpg" class="mhd">
<img src="splash.jpg" class="mhd" >
</div>
</body>
</html>